# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

resources:
- repo: self

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  major: '1'
  minor: '0'
  patch: '0'

steps:

  - task: NuGetAuthenticate@1
    displayName: 'Authententicate to Azure artifacts'
    
  - script:  dotnet restore ./src/Property365.Web.Components.sln
    displayName: 'Restore packages'
  - task: DotNetCoreCLI@2
    displayName: 'Build Property365.Web.Components'
    inputs:
      command: 'build'
      projects: '**/Property365.Web.Components.csproj'
 
  
  - task: DotNetCoreCLI@2
    displayName: 'Pack Property365.Web.Components'
    inputs:
      command: pack
      packagesToPack: '**/Property365.Web.Components.csproj'
      outputDir: '$(Build.ArtifactStagingDirectory)/Packages'
      versioningScheme: byPrereleaseNumber
      majorVersion: '$(major)'
      minorVersion: '$(minor)'
      patchVersion: '$(patch)'
  - task: DotNetCoreCLI@2
    displayName: 'Artifacts push'
    inputs:
      command: push
      searchPatternPush: '$(Build.ArtifactStagingDirectory)/Packages/*.nupkg'
      feedPublish: 'Property365/Property365.Packages'
